<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{            
            margin: 0;
            font-family: sans-serif;
        }

        header, footer{
            background: #000;
            color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 0 10em 0 7em;
            align-items: center;        
        }
        header{
            height: 10vh;
        }
        footer{
            height: 10vh;
        }
        main{
            height: 80vh;
        }
        #banner{
            display: flex;
        }
        #banner img{
            margin: 10px;
            align-items: center;
            justify-content: center;

        }
        nav ul{
            display: flex;
            list-style: none;
        }        
        nav ul li{
            margin: 0 5px;            
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px;
        }
        nav ul li a:hover{
            color: #ccc;
        }
        main{
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        footer p{
            font-size: 10px;
            padding-left: 10em;
        }
        article{
            width: 80%;
            padding-left: 2em;
        }
        aside{
            width: 15%;
            border-right: 1px solid #000;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <div id="banner">
            <img src="https://source.unsplash.com/random/100x100/?logo,transparent" alt="logo image" height="75">
            <h1>Logo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Main</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article id="programming-technology">
            <h1>Web programming</h1>
            <section id="chapter_1">
                <h2>Chapter 1</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus beatae cum autem assumenda accusantium! Beatae voluptatem repellendus, quos porro impedit et eligendi non earum dolore debitis. 
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus beatae cum autem assumenda accusantium! Beatae voluptatem repellendus, quos porro impedit et eligendi non earum dolore debitis. 
                </p>
            </section>
            <section id="chapter_2">
                <h2>Chapter 2</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus beatae cum autem assumenda accusantium! Beatae voluptatem repellendus, quos porro impedit et eligendi non earum dolore debitis. 
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus beatae cum autem assumenda accusantium! Beatae voluptatem repellendus, quos porro impedit et eligendi non earum dolore debitis. 
                </p>
            </section>
            <section id="chapter_3">
                <h2>Chapter 3</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus beatae cum autem assumenda accusantium! Beatae voluptatem repellendus, quos porro impedit et eligendi non earum dolore debitis. 
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus beatae cum autem assumenda accusantium! Beatae voluptatem repellendus, quos porro impedit et eligendi non earum dolore debitis. 
                </p>
            </section>
        </article>
        <aside>
            <h2>aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, esse!</p>
            <ul>
                <li> link 1</li>
                <li> link 2</li>
                <li> link 3</li>                
            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; Copyright by the author<br>
        create by the Auther name</p>
    </footer>
    
</body>
</html>